{
  "name": "@radham/utils",
  "version": "0.1.1",
  "description": "A small bespoke utility library.",
  "keywords": [
    "lib",
    "library",
    "utility",
    "utilities"
  ],
  "homepage": "https://github.com/jbenner-radham/node-utils#readme",
  "bugs": {
    "url": "https://github.com/jbenner-radham/node-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/node-utils.git"
  },
  "license": "BSD-3-Clause",
  "author": "James Benner <hello@jamesbenner.com> (https://www.jamesbenner.com/)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "duo-build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "spellcheck": "cspell --dot --gitignore .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/json": "^1.0.0",
    "@radham/changelog": "^0.1.1",
    "@radham/eslint-config": "^13.0.0",
    "@types/node": "^22.18.8",
    "@vitest/coverage-v8": "^4.0.18",
    "cspell": "^9.6.4",
    "duo-build": "^0.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "np": "^11.0.2",
    "rimraf": "^6.1.2",
    "sort-package-json": "^3.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=22"
  }
}
